@tailwind base;
@tailwind components;
@tailwind utilities;

.containerTable {
  margin: 50px;
}

.delete {
  background-color: red;
  color:white;
  padding: 6px;
  border-radius: 10px;
  width:80px;
}

.edit {
  background-color: yellow;
  color:black;
  padding: 6px;
  border-radius: 10px;
  width:80px;
}

.create {
  background-color: #9061F9;
  color:white;
  padding: 6px;
  border-radius: 5px;
  width:120px;
  margin-bottom: 10px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.TambahButton {
  display: block;
  margin-top: 20px;
  border: 1px solid;
  width: 100%;
  padding: 14px 28px;
  font-size: 16px;
  text-align: center;
}

